<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aKa-9C-Oiz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Config-->
        <scene sceneID="MQG-lf-nQb">
            <objects>
                <viewController id="3FE-GI-V2m" customClass="ConfigView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="259-ZT-qbZ"/>
                        <viewControllerLayoutGuide type="bottom" id="cQR-J0-yjf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bd3-Ae-GSO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Config" image="config" id="Pkq-8u-gms"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qo4-G9-xxW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="-490"/>
        </scene>
        <!--List-->
        <scene sceneID="QI7-Qh-eDv">
            <objects>
                <viewController id="oM2-Yd-5td" customClass="ListView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rew-tQ-eMV"/>
                        <viewControllerLayoutGuide type="bottom" id="fuN-xV-ldt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="88q-LT-Poh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="reactionList" id="GoQ-fV-hmh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9S-cE-VWs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392" y="-1151"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yT1-Ou-43s">
            <objects>
                <tabBarController id="aKa-9C-Oiz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XlT-fZ-9UU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oM2-Yd-5td" kind="relationship" relationship="viewControllers" id="BiK-9M-pqb"/>
                        <segue destination="3FE-GI-V2m" kind="relationship" relationship="viewControllers" id="lOK-zi-zXi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUo-R3-AlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="-821"/>
        </scene>
    </scenes>
    <resources>
        <image name="config" width="40" height="40"/>
        <image name="reactionList" width="40" height="40"/>
    </resources>
</document>
